APP_NAME="Billing Engine"

LOG_NAME=billing-engine

# sql database config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=billing-engine
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_SCHEMA=public
DB_SSL_MODE=disable
DB_DIALECT=postgres